{
  "name": "mercury-video-template",
  "version": "0.4.0",
  "productName": "水星视频模板",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "studio": "remotion studio src/index.ts --browser-executable=\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\"",
    "render": "remotion render src/index.ts BookIntro out/book-intro-v1.mp4 --browser-executable=\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\"",
    "still": "remotion still src/index.ts BookIntro out/frame-195.png --frame=195 --scale=0.5 --browser-executable=\"C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe\"",
    "covers": "node scripts/fetch-covers.mjs",
    "beats": "node scripts/detect-beats.mjs",
    "batch": "node scripts/batch/render-batch.mjs",
    "acceptance:3e": "node scripts/acceptance-3e.mjs",
    "gui": "node scripts/build-gui.mjs --serve",
    "gui:build": "node scripts/build-gui.mjs",
    "server": "node scripts/server.mjs",
    "electron:install": "node scripts/install-electron-cn.mjs",
    "desktop": "npm run gui:build && electron electron/main.cjs",
    "pack:win": "node scripts/build-installer.mjs --win --dir",
    "dist:win": "node scripts/build-installer.mjs --win nsis",
    "test": "node scripts/test-regressions.mjs"
  },
  "dependencies": {
    "@remotion/cli": "4.0.490",
    "@remotion/media": "4.0.490",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.490"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "electron": "38.3.0",
    "electron-builder": "26.0.12",
    "typescript": "5.9.3"
  },
  "build": {
    "appId": "com.mercury.video-template",
    "productName": "水星视频模板",
    "directories": {
      "output": "release"
    },
    "asar": false,
    "files": [
      "electron/**/*",
      "gui/dist/**/*",
      "scripts/**/*",
      "src/**/*",
      "config/**/*",
      "public/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "水星视频模板",
      "artifactName": "水星视频模板-Setup-${version}.${ext}"
    }
  }
}
